<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Suleman's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <table cellspacing=20>
    <tr>
      <td><img src="images/IMG_20181211_211314.jpg" height="250" width="270" alt="Suleman's Profile Picture"></td>
      <td>
        <h1>Malik Muhammad Suleman Aslam</h1>
        <p>I am a beginner <a href="https://en.wikipedia.org/wiki/Programmer">Programmer</a> and <a href="https://en.wikipedia.org/wiki/Web_developer">Web Developer</a> </p>
        <p><em>Student at <strong>BS Software Engineering</strong></em>.</p>
        <p>Institution from where I am doing my bachelors</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Work Experience</h3>

  <table>

    <thead>
      <tr>
        <table cellspacing=2>
          <th>Time Period</th>
          <th>Work</th>
          <th>Software used</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>4 months</td>
        <td>Very basic java based language</td>
        <td>Processing</td>
      </tr>
      <tr>
        <td>8 months</td>
        <td>C++</td>
        <td>Microsoft Visual Studio</td>
      </tr>
      <tr>
        <td>4 months</td>
        <td>HTML(HyperText Markup Language)</td>
        <td>Sublime Text 2</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <br>
  <hr>
  <h3>Skills</h3>
  <table>
    <tbody>
      <tr>
        <td>Object Oriented Programming</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>HTML or web development</td>
        <td>⭐️⭐️⭐️</td>
      <tr>
        <td>Photography</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr>
  <h3>Other things related to me</h3>
  <ul>
    <li><a href="Education.html">Education</a></li>
    <br><br>
    <li><a href="Hobbies.html">Hobbies</a></li>
    <br><br>
    <li><a href="Contact.html">Contact Information</a></li>
  </ul>
  <hr>
</body>

</html>
